# Condo-Management

./: README.md  build.gradle  config.json  settings.gradle
lib/: Gradle__com_fasterxml_jackson_core_jackson_core_2_7_4.xml  Gradle__com_fasterxml_jackson_core_jackson_databind_2_7_4.xml
src/main/java/condoManagement/: CondoManagementApplication.java
src/main/java/condoManagement/commons/: AppUtil.java  Config.java  ConfigUtil.java  FileUtil.java  JsonUtil.java
src/main/java/condoManagement/controller/: Controller.java  ControllerManager.java  QueryResult.java  UnitController.java  VisitorController.java
src/main/java/condoManagement/model/: CondoManagement.java  Model.java  ModelManager.java  ReadOnlyCondoManagement.java  ReadOnlyUserPref.java  Resident.java  SocialDistancingException.java  Unit.java  UnitList.java  Visitor.java  VisitorList.java
src/main/java/condoManagement/storage/: Storage.java  StorageManager.java
src/main/java/condoManagement/view/: AddUnitWindow.java  ButtonListPane.java  MainWindow.java  Ui.java  UiManager.java  UiPart.java  UnitEntry.java  UnitListTable.java  VisitorLog.java
src/main/resources/view/: AddUnitWindow.fxml  MainWindow.fxml
