plugins {
    id 'java'
    id 'application'
}

// Specifies the entry point of the application
mainClassName = 'condoManagement.CondoManagementApplication'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    String testFxVersion = '4.0.7-alpha'

    compile group: 'org.fxmisc.easybind', name: 'easybind', version: '1.0.3'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.11'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.7.4'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testfx', name: 'testfx-core', version: testFxVersion
    testCompile group: 'org.testfx', name: 'testfx-junit', version: testFxVersion
    testCompile group: 'org.testfx', name: 'testfx-legacy', version: testFxVersion, {
        exclude group: 'junit', module: 'junit'
    }
    testCompile group: 'org.testfx', name: 'openjfx-monocle', version: '1.8.0_20'
}
